body {
  background-size: cover;
  background-image: url(Home-BG.png);
}

body, html {
  padding: 0px;
  margin: 0px;
}

.header {
  display: grid;
  grid-template-columns: 1100px 1fr;
  height: 150px;
}

h1 {
  font-size: 130px;
  padding-left: 60px;
  padding-top: 0px;
  margin-top: 10px;
}

p {
  font-size: 45px;
  padding-top: 0px;
}

.page {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.item {
  display: flex;
  text-align: center;
  margin-bottom: center;
  max-width: 100%;
  justify-content: center;
}

.selectBox {
  background-color: #8d8da1;
  padding: 20px;
  margin-top: 195px;
  width: 180px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgba(202, 230, 197, 1);
  text-decoration: none;
  text-transform: uppercase;
}


@media only screen and (max-width: 1280px) and (max-height: 1023px) {
  /* For mobile phones: */
  .header {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10em;
    height: auto;

  }
  h1 {
    font-size: 60px;
    padding-left: 30px;
    margin-bottom: 10px;
  }
  p {
    font-size: 20px;
    padding-left: 30px;
  }

  .page {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .selectBox {
    width: 100%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1280px) and (min-height: 1024px) {
  /* For mobile phones: */
  .header {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10em;
    height: auto;

  }
  h1 {
    font-size: 8vh;
    padding-left: 30px;
    margin-bottom: 10px;
  }
  p {
    font-size: 3vh;
    padding-left: 30px;
  }

  .page {
    width: 100%;
    margin-top: 25vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .selectBox {
    width: 100%;
    margin-top: 10px;
    font-size: 2.5vh;
  }
}
